/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


:root {
    --table-radius: 5px;
    --table-mw: 80%;
    --detailsImgHeight: 50%;
    --transition: .2s;
}

html {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
    display: none;
}

body {
    /*display: flex;*/
    align-items: center;
    font-family: sans-serif;
    padding: 1em;
}

table {
    border-collapse: separate;
    min-width: var(--table-mw);
    border-radius: var(--table-radius);
    border-spacing: 0;
    margin: auto;
}

th, td {
    border-spacing: 0;
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    vertical-align: middle;
}

th:first-child {
    border-top-left-radius: var(--table-radius);
}

th:last-child {
    border-top-right-radius: var(--table-radius);
}

tr:last-child > td:first-child {
    border-bottom-left-radius: var(--table-radius);
}

tr:last-child > td:last-child {
    border-bottom-right-radius: var(--table-radius);
}

th {
    border-top-width: 2px;
    font-weight: bold;
    background-color: black;
    color: white;
}

td:first-child, th:first-child {
    border-left-width: 2px;
}

td:last-child, th:last-child {
    border-right-width: 2px;
}

tr:last-child > td {
    border-bottom-width: 2px;
}

thead > tr {
    position: sticky;
    top: 0;
    background-color: white;
}

#tableNav {
    display: flex;
    position: sticky;
    justify-content: space-between;
    align-items: center;
    min-width: var(--table-mw);
    margin: auto;
    margin-top: 1em;
    padding: 1em;
    bottom: 0;
    background-color: white;
    border: 2px solid black;
    border-radius: var(--table-radius);
}

tbody > tr {
    transition: background-color var(--transition) ease;
}

tbody > tr:hover {
    background-color: #CCC;
}

#popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #000;
    transition: opacity var(--transition) ease-in;
}

#detailsPopup {
    display: none;
    /* flex-wrap: wrap; */
    flex-direction: column;
    /*
    grid-template:
        "img name form" auto
        "img types types" auto
        "img gen stats" auto
        "fast fast fast" auto
        "chrg chrg chrg" auto
        / 1fr 2fr 1fr;
    */
    position: fixed;
    opacity: 0;
    width: 50%;
    height: 60%;
    top: 20%;
    left: 25%;
    border-radius: 1em;
    margin: auto;
    padding: 1em;
    background-color: white;
    transform: translateY(30%);
    transition: opacity var(--transition) ease-in, transform var(--transition) ease-out;
}

#detailsPopup > div {
    display: flex;
}

#detailsGeneral {
    height: 50%;
    align-items: center;
}

#detailsPopup p:not(:first-child) {
    margin-left: 1em;
}

#detailsImg {
    height: 100%;
    margin-right: 2em;
}

#detailsImg + div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

#detailsImg + div > div {
    display: flex;
    align-items: center;
}

#detailsName {
    font-size: 2em;
    font-weight: bold;
    flex-grow: 1;
    height: fit-content;
    margin-bottom: 10px;
}

#detailsInfos {
    flex-direction: column;
}

#detailsInfos > div {
    display: flex;
}

#detailsAtt {
    padding: 5px;
    background-color: crimson;
    border-radius: .5em;
}

#detailsDef {
    padding: 5px;
    background-color: darkorange;
    border-radius: .5em;
}

#detailsSta {
    padding: 5px;
    background-color: darkcyan;
    border-radius: .5em;
}

#detailsTypes > p {
    padding: 5px;
    border-radius: .5em;
}

/*
.flexBreak {
    flex-basis: 100%;
    width: 0;
    height: 0;
}
*/


#detailsMoves {
    height: 100%;
    justify-content: space-around;
    padding: 1em;
    padding-top: 1.5em;
    overflow: auto;
}

#detailsMoves > div {
    overflow: scroll;
}

#detailsMoves ul {
    list-style-type: disc;
    padding-left: 1em;
}

ul > li {
    margin-top: 10px;
}


.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}
  
.tooltip .tooltiptext {
    visibility: hidden;
    width: 80px;
    background-color: gray;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: 120%;
    left: 50%;
    margin-left: -40px;
}
  
.tooltip:hover .tooltiptext {
    visibility: visible;
}


@media screen and (max-width: 1100px) {
    #detailsGeneral {
        height: 70%;
        flex-direction: column;
    }
    #detailsPopup {
        height: 70%;
        top: 15%;
    }
}

@media screen and (max-width: 800px) {
    :root {
        --small-font: 12px;
    }
    table {
        border-radius: 0;
        width: 100%;
    }
    th, td {
        padding: 4px;
    }
    body {
        font-size: var(--small-font);
    }
    td > img {
        width: 50px;
    }
    #detailsPopup {
        width: 80%;
        height: 60%;
        top: 20%;
        left: 10%;
    }
    #detailsPopup > img {
        height: 40%;
    }
    #detailsGeneral {
        height: 50%;
        flex-direction: row;
    }
    #detailsPopup h3 {
        font-size: 1.4em;
    }
    #detailsPopup p, #detailsPopup li {
        font-size: 1.1em;
    }
}

@media screen and (max-width: 600px) {
    #listGen, #listSta, #listAtt, #listDef, #listThumb {
        font-size: 0;
    }
    #listGen::before {
        content: 'Gen';
        font-size: var(--small-font);
    }
    #listSta::before {
        content: 'Base STA';
        font-size: var(--small-font);
    }
    #listAtt::before {
        content: 'Base ATT';
        font-size: var(--small-font);
    }
    #listDef::before {
        content: 'Base DEF';
        font-size: var(--small-font);
    }
    #listThumb::before {
        content: 'Thumb';
        font-size: var(--small-font);
    }
}

@media screen and (max-width: 500px){
    :root {
        --small-font: 9px;
    }
    #tableNav {
        font-size: calc(var(--small-font) + 3px);
    }
    #detailsGeneral {
        height: 70%;
        flex-direction: column;
    }
    #detailsPopup h3 {
        font-size: 1.6em;
    }
    #detailsPopup p, #detailsPopup li {
        font-size: 1.4em;
    }
}